[gd_scene load_steps=3 format=3 uid="uid://c10xjlw6ik6wr"]

[ext_resource type="Script" uid="uid://vk5cnrpce1uj" path="res://winner.gd" id="1_d3ia8"]
[ext_resource type="Texture2D" uid="uid://c0kr32ku3luvo" path="res://textures/raf,360x360,075,t,fafafa_ca443f4786.u1.jpg" id="2_rnxuv"]

[node name="Winner" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d3ia8")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 121.0
offset_bottom = 116.0
texture = ExtResource("2_rnxuv")
expand_mode = 1
