[gd_scene load_steps=5 format=3 uid="uid://8crx2lo78cwm"]

[ext_resource type="Script" uid="uid://dai5dki4hcmoi" path="res://collision.gd" id="1_dsjja"]
[ext_resource type="PackedScene" uid="uid://ggb10rxygd3r" path="res://models/beachball.blend" id="2_inv8f"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dsjja"]
friction = 0.2
bounce = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_5xbj5"]
radius = 1.0

[node name="RigidBody3D" type="RigidBody3D"]
collision_layer = 3
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_dsjja")
gravity_scale = 0.3
script = ExtResource("1_dsjja")
tname = "Beachball"
tdesc = "Are there even beaches on this field? "

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_5xbj5")
disabled = true

[node name="beachball" parent="." instance=ExtResource("2_inv8f")]
