[gd_scene load_steps=4 format=3 uid="uid://btaghitysnvmv"]

[ext_resource type="Script" uid="uid://dai5dki4hcmoi" path="res://collision.gd" id="1_mvxmr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n1c64"]

[sub_resource type="BoxMesh" id="BoxMesh_mvxmr"]

[node name="cube" type="RigidBody3D" groups=["toys"]]
collision_layer = 3
script = ExtResource("1_mvxmr")
is_cube = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_n1c64")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 5
mesh = SubResource("BoxMesh_mvxmr")
